# calico

./: Package.ps1  README.md  Teemaw.Calico.sln
.github/ISSUE_TEMPLATE/: bug_report.md  mod-conflict.md
GDWeave.Sample/: GDWeave.Sample.csproj
Teemaw.Calico/: ActorScriptMod.cs  CalicoMod.cs  CalicoScriptMod.cs  Config.cs  ConfigFileSchema.cs  Fishing3ScriptMod.cs  GlobalsScriptMod.cs  GuitarStringSoundScriptMod.cs  HeldItemScriptMod.cs  MainMapScriptMod.cs  Mod.cs  PhysicsProcessScriptMod.cs  PlayerFaceScriptMod.cs  PlayerHeadHudScriptMod.cs  PlayerHudScriptMod.cs  PlayerScriptMod.cs  RemoveDisconnectedPlayerPropsScriptMod.cs  ScriptTokenizer.cs  SoundManagerScriptModFactory.cs  SteamNetworkScriptMod.cs  TailRootScriptMod.cs  Teemaw.Calico.csproj  TokenUtil.cs  TransformationRuleScriptMod.cs  TransitionZoneScriptMod.cs  manifest.json
Teemaw.Calico/GracefulDegradation/: CompatScope.cs  ModConflictCatalog.cs
Teemaw.Calico/LexicalTransformer/: TransformationPatternFactory.cs  TransformationRule.cs  TransformationRuleScriptMod.cs  TransformationRuleScriptModBuilder.cs
Teemaw.Calico/ScriptMod/: ActorScriptModFactory.cs  BushParticleDetectScriptModFactory.cs  Fishing3ScriptMod.cs  Fishing3ScriptModFactory.cs  GlobalsScriptMod.cs  GlobalsScriptModFactory.cs  GuitarStringSoundScriptModFactory.cs  HeldItemScriptMod.cs  HeldItemScriptModFactory.cs  LoadingMenuScriptModFactory.cs  MainMapScriptMod.cs  MainMapScriptModFactory.cs  PlayerFaceScriptMod.cs  PlayerFaceScriptModFactory.cs  PlayerHeadHudScriptMod.cs  PlayerHeadHudScriptModFactory.cs  PlayerHudScriptMod.cs  PlayerHudScriptModFactory.cs  PlayerScriptMod.cs  PlayerScriptModFactory.cs  SoundManagerScriptModFactory.cs  SteamNetworkScriptMod.cs  TailRootScriptMod.cs  TailRootScriptModFactory.cs  TransitionZoneScriptMod.cs  TransitionZoneScriptModFactory.cs
Teemaw.Calico/ScriptMod/GracefulDegradation/: GracefulDegradationSplashScriptModFactory.cs
Teemaw.Calico/ScriptMod/LobbyId/: LobbyIdEscMenuScriptModFactory.cs  LobbyIdMainMenuScriptModFactory.cs  LobbyIdSteamNetworkScriptModFactory.cs
Teemaw.Calico/ScriptMod/LobbyQol/: LobbyQolEscMenuScriptModFactory.cs  LobbyQolMainMenuScriptModFactory.cs  LobbyQolPlayerEntryScriptModFactory.cs  LobbyQolPlayerScriptModFactory.cs  LobbyQolPlayerlistScriptModFactory.cs  LobbyQolSteamNetworkScriptModFactory.cs
Teemaw.Calico/ScriptMod/Meta/: CalicoGlobalsScriptModFactory.cs  CalicoSplashScriptModFactory.cs
Teemaw.Calico/ScriptMods/: BushParticleDetectScriptModFactory.cs  Fishing3ScriptMod.cs  GlobalsScriptMod.cs  GuitarStringSoundScriptMod.cs  GuitarStringSoundScriptModFactory.cs  HeldItemScriptMod.cs  MainMapScriptMod.cs  PlayerFaceScriptMod.cs  PlayerHeadHudScriptMod.cs  PlayerHudScriptMod.cs  PlayerScriptMod.cs  SoundManagerScriptModFactory.cs  SteamNetworkScriptMod.cs  TailRootScriptMod.cs  TransitionZoneScriptMod.cs
Teemaw.Calico/Util/: CalicoScriptMod.cs  ScriptPatchDescriptor.cs  ScriptTokenizer.cs  TokenUtil.cs  TransformationRule.cs  WaiterChecks.cs  WaiterDefinitions.cs  WeaveUtil.cs
thunderstore/: .gitignore  CHANGELOG.md  README.md  manifest.json
