<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(GDWeavePath)/core</AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GDWeave" Private="false"/>
        <Reference Include="Serilog" Private="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <Target Name="SetVersionFromManifest" BeforeTargets="GetAssemblyVersion">
        <Exec Command="powershell -NoProfile -NonInteractive -Command &quot;(Get-Content 'manifest.json' | ConvertFrom-Json).Metadata.Version&quot;" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="_ManifestVersion"/>
        </Exec>
        <PropertyGroup>
            <Version>$(_ManifestVersion)</Version>
        </PropertyGroup>
    </Target>

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" IgnoreExitCode="false" IgnoreStandardErrorWarningFormat="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitHash"/>
        </Exec>
        <PropertyGroup>
            <SourceRevisionId>$(GitHash)</SourceRevisionId>
        </PropertyGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(GDWeavePath)' != ''">
        <ItemGroup>
            <_SourceFiles Include="$(OutDir)\**\*.*"/>
        </ItemGroup>

        <Copy
                SourceFiles="@(_SourceFiles)"
                DestinationFolder="$(GDWeavePath)/mods/$(AssemblyName)"
        />
        <Copy
                SourceFiles="@(_SourceFiles)"
                DestinationFolder="../thunderstore/GDWeave/mods/$(AssemblyName)"
        />
    </Target>
</Project>
